<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F6EB86"
    app:strokeColor="#cccccc"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/employee_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Bhagya Patel"
            style="@style/Header"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/employee_photo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/employee_role"
            android:layout_width="0dp"
            style="@style/HeaderSmall"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="+91 8780632527"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/employee_photo"
            app:layout_constraintTop_toBottomOf="@id/employee_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>